{
  "name": "strike",
  "version": "0.10.18",
  "private": true,
  "packageManager": "pnpm@11.4.0",
  "description": "Cross-agent skills plugin and marketplace for the Strike workflow and planning utilities.",
  "license": "MIT",
  "scripts": {
    "preinstall": "node scripts/only-pnpm.mjs",
    "test": "node scripts/test-slugify.mjs && node scripts/test-state.mjs",
    "validate": "node scripts/validate.mjs",
    "validate:publish": "node scripts/validate.mjs --publish",
    "host:smoke:local": "node scripts/host-smoke.mjs --host all --skip-missing",
    "host:smoke:claude": "node scripts/host-smoke.mjs --host claude --strict-missing",
    "host:smoke:codex": "node scripts/host-smoke.mjs --host codex --strict-missing",
    "release:validate": "pnpm run test && pnpm run validate:publish && claude plugin validate ./plugins/strike && claude plugin validate ./.claude-plugin/marketplace.json",
    "release:check": "pnpm run release:validate && claude plugin tag --dry-run ./plugins/strike",
    "release:tag": "pnpm run release:check && claude plugin tag --push ./plugins/strike"
  },
  "engines": {
    "node": ">=22.13",
    "pnpm": "11.4.0"
  }
}
