{
  "name": "strike",
  "version": "0.8.16",
  "description": "Workflow skills and a standalone MVP utility for scoped agent-assisted project delivery.",
  "author": {
    "name": "Emanual Jade"
  },
  "license": "MIT",
  "keywords": [
    "strike",
    "workflow",
    "planning",
    "specs",
    "implementation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Strike",
    "shortDescription": "Project workflow skills for durable planning, implementation, review, and readiness",
    "longDescription": "Strike packages a board-and-card workflow and a standalone Auto Strike MVP utility for agent-assisted project delivery. Use it to start project cards, sharpen rough ideas, make decisions, research only where useful, write specs, slice implementation phases, build, review phases, check readiness, and capture retros while keeping runtime state in the consuming repository.",
    "developerName": "Emanual Jade",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Start a Strike card for this project idea.",
      "Show the next Strike step for this card.",
      "Use Strike to plan and implement this project."
    ],
    "brandColor": "#DC2626",
    "screenshots": []
  }
}
