{
  "name": "strike",
  "version": "0.8.13",
  "description": "Workflow skills and a standalone MVP utility for scoped agent-assisted project delivery.",
  "author": {
    "name": "Emanual Jade"
  },
  "license": "MIT",
  "keywords": [
    "strike",
    "workflow",
    "planning",
    "specs",
    "implementation"
  ]
}
